# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testQuestion' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testQuestion

  target 'testQuestionTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testQuestionUITests' do
    # Pods for testing
  end

end
